## Uma semana de rede

**Ana Isabel Carvalho**

* :)
* 02Levis
* 2016 GMM
* 23ehUmafeprU
* 274B Hyperoptic 1Gbps Broadband
* 3H2M
* 3MobileWiFi-87CC
* 4G-WiFi-movel-6BF09E
* 50N43Everywhere
* 5D EXPERIENCE
* AA
* Abacate
* abode
* acp
* Actualidades_1
* AdaoWiFi2
* AdaoWifi3
* AddLee Wi-Fi
* ADV01
* ADVOGADOS ASSOCIADOS
* AFINSA-PT1
* AfonsoLema
* agatetepe
* Ag.Expresso_Wireless
* AHAdmin
* AIR_HOME
* AJTJ
* Alcancemagico
* ALCATEL ONETOUCH POP C7
* ALC-BAIXA
* Alfa3-1
* AMachado
* AMW-GAIA
* Anabela
* ANDRADE33
* AndroidAP
* ANTONIO
* ANTONIOMOREIRASILVASUC
* APARTAMENTO
* Apple
* appRelease=2.10
* AP-PRES
* AQA-Hitachi
* AQA-Isolate
* AQA-Staff
* Ares
* ARQ-DES
* ART
* ASM_FAM
* atelier
* Atelier A Formosa
* ATI
* AUTO-VILANOVENSE
* b3tfwlc
* balanca
* BarclaysToYou
* BBConnect
* BDArgyleHouse
* belkin.adb.guests
* belkin.b2a
* Belkin_N_Wireless_26EF29
* BIMBETTES
* BISPO
* BL Registered User
* BL Staff BYOD
* BL Visitor
* boafruta
* Bouca83
* BRANDAO COSTA
* Breda
* BRILLIANT
* B The Guest
* BTHomeHub2-H7M6
* BTOpenzone
* BTOpenzone-B
* BTWiFi
* BTWifi-with-FON
* BTWifi-X
* BUK-Corporate
* BUK-Partners
* BUK-Stores
* BumpLda
* BurgerKing Free WiFi
* BURGUI
* Cafe Almada
* CAFE AVENIDA
* CAFE LUSO
* CAFE VICTORIA
* camarote
* canelasdecoelho3.0
* CANINO
* CARVALHOS_OFFICE_ZX
* casa
* Casa1
* CasaCarolina
* CasaCarolina2
* Casa Colchas
* Caterlink
* cccedofeita
* cccedofeita-visitantes
* CCGAIA
* CDM2
* Cebola
* Cedofeita 
* Centro do Pe
* Chambers Club
* ChavesDAvenida
* CHG
* CIDADE-NOVA-1
* Cindy
* CLIMAPORTO
* Clinica
* ClinicaLusiadas_GUEST
* Clinica Medica Dentaria Lda
* ClubeFenianos
* CMC
* CMP EB1 08
* Comerechorarpormais
* compartimento
* COMSHOP
* CONFEITARIA  BATISTA
* CONFEITARIA CALICA
* Confeitaria_do_Bolhao_1896
* CONFEITARIA RJ
* corsyspt-guest
* CREMOSI 
* Cruz
* CSTDADO2WIFI
* CSTDADOSWIFI
* CSTWIFI
* CYBER
* CYMCA_CORP-AH
* DaPhix HotSpot
* DCS-PEREIRA
* default
* DeltaQ_Clientes
* devolo-bcf2afa01925
* DiaMinipreco
* Ding-A-Ling
* DSWOffice1
* DuarteLex
* ECI-ADMON-WPA
* ECI-ADT-WPA
* ECI-VENTA-WPA
* EDP free wi-fi
* eduroam
* ElCorteInglesFreeWIFI
* ELEMENTO
* Emanuel
* endia
* Entre Tanto
* Escrito
* ESCRITORIOADV
* EspacoPortoCruz
* ESS_Guest
* ETG_Free_WiFi
* ETG_FREE_WIFI
* EXPRESSO
* ExxonMobil
* Fahrenheit
* fatima
* favostudio.com
* FCstaff1
* Fernandomendespenteado
* FE Wine & Club
* Filipa e Nuno
* FIXOLAS
* flormar
* FMN2
* fnord
* FON_ZON-BARRAQUEIRO
* FON_ZON-RNE
* FORMAS+IN.VITRO
* Fotosport
* FP
* FreeStyle Ink
* FreeWiFiViaCatarina
* FSB
* Gaia1
* GAIAPAO
* Gaiouro
* garagem_cinearq
* GC-SPF
* GC-WOM
* GDA
* GDA_GUEST
* GDA_PORTO
* Gemtek
* Generator
* GeronimoWifi-BTWifi
* glp
* glp guest
* GNH-GUEST
* GNH-NON-RESIDENTS
* GOLDCAR 827
* Go Wi-Fi Free & Fast
* GrupoVNC
* guerner
* Guizmo
* healthkiosk
* Hera
* Hidro2
* HLU-Guest
* Home
* Hotel Aliados
* Hotel Aliados/Guarany
* HSBarclaysPremier
* ICE
* icec-corp
* icec-guest
* icec-mobile
* ice cream
* IEBC
* ILMT
* iPad de Sonia 
* iPhone
* iPhone de Lídia Teresa
* I.R.O.N
* island-1E2B10
* ISOLINA
* It Hurts When IP
* JA FOSTE
* JCFSeguros
* JDH
* JDT Airport
* JL
* Jonathan - upstairs
* JORGEPASSOS
* Journalism++
* Julio_Coelho
* kacer Liquid Z330
* KeySurf_0c98f6
* KIKO-Milano
* kintoandar
* KIOSKGIFTSAIO
* LAND.M
* Lar-doce-lar
* laurindo almeida Photo
* LEAL
* LIGA-WIFI
* LLNH Wi-Fi Network
* LMP-PC_Network
* LOCAL1865
* LojaMeo
* Loja_MEO
* Loja-MEO-Gratis
* Loja Phone Doctors
* Loja Porto - Delta Q
* LONDONSTYLE_1918
* Luminotica
* LUXIMAXIMUS
* m489o5
* macmorais
* mad4them
* Main101
* MainFrameX1
* MANIFESTO
* Manufactura Independente
* MAO TRAVESSA
* Margarida
* mariobrandao
* marmoto
* MBRSC01
* Me Allegro
* MeAllegro Office
* MEGA.FAMILY!
* MEO-Alcidio
* MEO-AM
* MEO-CARRIZO
* MEO CARVALHOSA
* MEO-CASA
* MEO Cedofeita
* MEO-celia
* MEO-Correia
* MEO-Cramez
* MEO-FIBRA
* MEO-IR
* MEO-JM
* MEO MARQUES
* MEO-ME
* MEO-MZ
* MEO SANTOS
* MEO-SANTOS
* MEO SILVA
* MEO-TALK
* MEO-TEIXEIRA
* metro-tv
* metro-tv-tt
* MGuest
* Mia_Wallace
* MICHAEL
* Michael's Wi-Fi Network
* MIGALHAS
* MIND4TIME
* Minimal-Ink
* Mirauto
* MN-VisitorA
* MNVisitor-B
* MORAIS
* MotoG3 7733
* MOURANUNES
* Moustache
* Mr Pizza Porto
* MS513132848
* My Broadband-ce1d
* NB-Mobile
* NET_CELESTE_57
* net do povo
* NETGEAR-20
* NEVESLOUREIRO
* NEWYORKMOBILE
* nikotiko
* NOS_BOLHAO
* NosGaia_Wifi
* nowtv
* oc
* O CHARCO
* ocharco_esc
* OFFCA
* OnePl
* OnScale
* O!Play_mini+_CA
* oportostories2
* oportostories4
* opticamutualista
* ORIGINALSTORE
* Paula Frutuoso
* PCL
* pda
* PedraLiquida22
* PENTHOUSE
* Peoples Phone
* PHALA
* Pixelmatters Wi-Fi Network
* PLACEBO
* Porto Seguro
* Portthru
* PraçaClub Guests
* Presidencia
* private-5AA2
* ProNetPlus
* PSF
* puddi puddi puddi
* Pullman
* rabbitsHQ
* REALGAMES
* rede anonima
* Rede Loja
* rede_s_fios
* RedWifi
* Renaissance_CONFERENCE
* Renaissance_GUEST
* Requinte Purpura
* RetomasSolucoesPiso2
* ribeiro
* ricardofaria
* RivoliCinemaHostel
* Rivoli_Free_Wi-Fi
* RLEAL
* Roamingman_64813
* Router de Gaia
* rp10
* RT
* rui&valdemar
* Saboreia Cha e Cafe Gaia
* San Remo MINI
* SICAL Porto
* Siddiquddin_2.6GHz
* SIEPA2
* siza_72
* Skynet
* Slavyanskiy
* SLS99
* Sofia's house
* Soft
* SOLUTIONS-OUT
* Special Tours
* SSID
* STCP | PortoDigital
* ST_SBento_1
* ST_SBento_2
* ST_Trindade_1
* SUITSINCPORTO
* sUjO
* Surfanytime
* TALKTALK-028347
* TaxiLinQ_1069_001988425E99
* Taxis Invicta Free wifi 559
* TCSDB
* Tenda Doce
* tiago rolo
* Tibas
* TIMEOUT
* TlrBKwpOl9
* TM_KX
* toner.pt
* TOSTINHAS
* Travelodge WiFi
* TrigoDouro
* Triplo On Solucoes Auditivas
* TT1
* ultra
* UMAROSA
* UNICEPE
* Veneza Cafe
* VIRFLAT2OFFICE
* Virgin Media
* Virgin Media WiFi
* Virus Infected WiFi.
* Vodafone-luisa
* VPRIVATE
* w52 Santa Catarina
* way2shake
* Wifi Extra
* WIFI-JF
* WiFi Mala de Viagens
* WiFi Porto Digital
* WIRED
* wLess_ccgR
* wsd
* wtf:)
* XPKO
*  xs
* YADOYA-Restaurante Japones
* YellowBus
* YMCA-Club-Kiosk
* YMCA Club Premium
* YMCA Internet
* yo ji tiro!!! juerte y duro!!
* YOULIKEIT
* YouShallNotConnect
* Zeus
* ZyXEL_2C6C

<br><br>
Procedimentos: Lista / Inventário + Abecedário