## Bola de Neve & Bola de Neve a Derreter

**Maria Stella**

S.

Só

Sei

Sê-lo:

Sonho,

Sorrio,

Sublime

Sinfonia.

Sintonizo:

Serenidade,

Subitamente

Substanciada.

Significações…

Simplificações…

Sorrateiramente…

Simultaneidade,

Singularidade.

Sentimentais,

Saltimbancos

Singulares,

Silêncios

Singelos.

Serviço,

Simples.

Salto.

Sigo.

Sem

Se’

S

<br><br>
Procedimento: Bola de Neve / Bola de Neve a Derreter
